events {
    worker_connections 1024;
}

http {

    server{

        listen      80;
        server_name localhost;

        #default
        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;

        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Host $http_host;

                proxy_pass http://172.1.1.10:8000;
        }
    }
}

